.cf-posts-wrap{
	background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 50px 30px;
    border-radius: 12px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.cf-filter-content{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
}
.cf-filter-content select{
width: 20%;
    padding: 10px 15px;
    background-color: #ffffff;
    border: 1px solid #ccc; 
    border-radius: 5px;
    font-size: 18px;
    color: #333;
    cursor: pointer;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}
.cf-filter-content select:focus {
  outline: none;

}
.cf-filter-content .companysearch{
    width: 58%;
    font-size: 20px;
}
.cf-filter-content .companysearch input{
	font-size: 20px;
}
.cf-filter-content .companysearch input {
  padding: 10px 15px; 
  width: 100%; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
	font-size: 18px; 
	color: #333;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	background-color: #f8f8f8; 
	outline: none; 
  box-sizing: border-box;
box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.cf-filter-content .companysearch input:hover {
  border-color: #bbb; 
}
.cf-filter-content .companysearch input:focus {
  border-color: #4A90E2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}



.alphabetical-sorting{
    display: flex;
    flex-wrap: nowrap;
    gap: 6px;
}
.alphabetical-sorting .sort-letter{
padding: 5px;
    width: 100%;
    background: #f122220f;
    color: #0a0a0a;
    text-shadow: none !important;
    box-shadow: none !important;
    transition: 0.3s;
    border: 1px solid #b5b5b5;
	    font-size: 16px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.alphabetical-sorting .sort-letter:hover, .alphabetical-sorting .sort-letter:focus{
	background: #ca9d40;
	text-shadow: none !important;
	box-shadow: none !important;
	outline: none !important;
}

#cf-post-container{
    width: 100%;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 50px;
}
#cf-post-container .cf-image{
	width: 100%;
	padding: 0.5em 1em;
	border-radius: 12px;
	background: #fff;
box-shadow: 0 4px 6px 2px rgba(0,0,0,0.1), 0 -3px 6px 2px rgba(0,0,0,0.06);
	text-align: center;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
}
#cf-post-container .cf-image img{
	width: 150px;
	height: 70px;
	object-fit: contain;
}

}